<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="vi" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="vi" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="vi" class="loading-site no-js"> <!--<![endif]-->

<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://thietkethicongdn.com/xmlrpc.php" />
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TSKKBPV');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128276010-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-128276010-1');
	</script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5937283543292392"
		crossorigin="anonymous"></script>
	<script>(function (html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);</script>
	<meta name='robots' content='noindex, follow' />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- This site is optimized with the Yoast SEO plugin v21.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Không tìm thấy trang - CÔNG TY TNHH KỸ THUẬT VÀ XÂY DỰNG NHIỆT ĐỚI</title>
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:title" content="Không tìm thấy trang - CÔNG TY TNHH KỸ THUẬT VÀ XÂY DỰNG NHIỆT ĐỚI" />
	<meta property="og:site_name" content="CÔNG TY TNHH KỸ THUẬT VÀ XÂY DỰNG NHIỆT ĐỚI" />
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://thietkethicongdn.com/#website","url":"https://thietkethicongdn.com/","name":"CÔNG TY TNHH KỸ THUẬT VÀ XÂY DỰNG NHIỆT ĐỚI","description":"Thiết kế thi công nhà đẹp","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://thietkethicongdn.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"vi"}]}</script>
	<!-- / Yoast SEO plugin. -->


	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel="alternate" type="application/rss+xml"
		title="Dòng thông tin CÔNG TY TNHH KỸ THUẬT VÀ XÂY DỰNG NHIỆT ĐỚI &raquo;"
		href="https://thietkethicongdn.com/feed" />
	<link rel="alternate" type="application/rss+xml"
		title="Dòng phản hồi CÔNG TY TNHH KỸ THUẬT VÀ XÂY DỰNG NHIỆT ĐỚI &raquo;"
		href="https://thietkethicongdn.com/comments/feed" />
	<script type="text/javascript">
		/* <![CDATA[ */
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/thietkethicongdn.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.5" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
		/* ]]> */
	</script>
	<style id='wp-emoji-styles-inline-css' type='text/css'>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='https://thietkethicongdn.com/wp-includes/css/dist/block-library/style.min.css?ver=6.4.5' type='text/css'
		media='all' />
	<style id='classic-theme-styles-inline-css' type='text/css'>
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css'
		href='https://thietkethicongdn.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.4'
		type='text/css' media='all' />
	<link rel='stylesheet' id='flatsome-icons-css'
		href='https://thietkethicongdn.com/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.12' type='text/css'
		media='all' />
	<link rel='stylesheet' id='flatsome-main-css'
		href='https://thietkethicongdn.com/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.13.2'
		type='text/css' media='all' />
	<link rel='stylesheet' id='flatsome-style-css'
		href='https://thietkethicongdn.com/wp-content/themes/flatsome-child/style.css?ver=3.0' type='text/css'
		media='all' />
	<link rel='stylesheet' id='flatsome-googlefonts-css'
		href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Cregular%2Cregular%2C600%7CDancing+Script%3Aregular%2C400&#038;display=swap&#038;ver=3.9'
		type='text/css' media='all' />
	<script type="text/javascript" src="https://thietkethicongdn.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
		id="jquery-core-js"></script>
	<script type="text/javascript"
		src="https://thietkethicongdn.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
		id="jquery-migrate-js"></script>
	<link rel="https://api.w.org/" href="https://thietkethicongdn.com/wp-json/" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thietkethicongdn.com/xmlrpc.php?rsd" />
	<meta name="generator" content="WordPress 6.4.5" />
	<style>
		.bg {
			opacity: 0;
			transition: opacity 1s;
			-webkit-transition: opacity 1s;
		}

		.bg-loaded {
			opacity: 1;
		}
	</style>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="https://thietkethicongdn.com/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://thietkethicongdn.com/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->
	<link rel="icon" href="https://thietkethicongdn.com/wp-content/uploads/2018/10/cropped-logo-32x32.png"
		sizes="32x32" />
	<link rel="icon" href="https://thietkethicongdn.com/wp-content/uploads/2018/10/cropped-logo-192x192.png"
		sizes="192x192" />
	<link rel="apple-touch-icon"
		href="https://thietkethicongdn.com/wp-content/uploads/2018/10/cropped-logo-180x180.png" />
	<meta name="msapplication-TileImage"
		content="https://thietkethicongdn.com/wp-content/uploads/2018/10/cropped-logo-270x270.png" />
	<style id="custom-css" type="text/css">
		:root {
			--primary-color: #ba0c2f;
		}

		.full-width .ubermenu-nav,
		.container,
		.row {
			max-width: 1170px
		}

		.row.row-collapse {
			max-width: 1140px
		}

		.row.row-small {
			max-width: 1162.5px
		}

		.row.row-large {
			max-width: 1200px
		}

		.header-main {
			height: 64px
		}

		#logo img {
			max-height: 64px
		}

		#logo {
			width: 55px;
		}

		.header-bottom {
			min-height: 55px
		}

		.header-top {
			min-height: 30px
		}

		.transparent .header-main {
			height: 90px
		}

		.transparent #logo img {
			max-height: 90px
		}

		.has-transparent+.page-title:first-of-type,
		.has-transparent+#main>.page-title,
		.has-transparent+#main>div>.page-title,
		.has-transparent+#main .page-header-wrapper:first-of-type .page-title {
			padding-top: 90px;
		}

		.header.show-on-scroll,
		.stuck .header-main {
			height: 64px !important
		}

		.stuck #logo img {
			max-height: 64px !important
		}

		.header-bg-color,
		.header-wrapper {
			background-color: #aaaaaa
		}

		.header-bottom {
			background-color: #f1f1f1
		}

		.header-main .nav>li>a {
			line-height: 16px
		}

		.stuck .header-main .nav>li>a {
			line-height: 16px
		}

		@media (max-width: 549px) {
			.header-main {
				height: 70px
			}

			#logo img {
				max-height: 70px
			}
		}

		/* Color */
		.accordion-title.active,
		.has-icon-bg .icon .icon-inner,
		.logo a,
		.primary.is-underline,
		.primary.is-link,
		.badge-outline .badge-inner,
		.nav-outline>li.active>a,
		.nav-outline>li.active>a,
		.cart-icon strong,
		[data-color='primary'],
		.is-outline.primary {
			color: #ba0c2f;
		}

		/* Color !important */
		[data-text-color="primary"] {
			color: #ba0c2f !important;
		}

		/* Background Color */
		[data-text-bg="primary"] {
			background-color: #ba0c2f;
		}

		/* Background */
		.scroll-to-bullets a,
		.featured-title,
		.label-new.menu-item>a:after,
		.nav-pagination>li>.current,
		.nav-pagination>li>span:hover,
		.nav-pagination>li>a:hover,
		.has-hover:hover .badge-outline .badge-inner,
		button[type="submit"],
		.button.wc-forward:not(.checkout):not(.checkout-button),
		.button.submit-button,
		.button.primary:not(.is-outline),
		.featured-table .title,
		.is-outline:hover,
		.has-icon:hover .icon-label,
		.nav-dropdown-bold .nav-column li>a:hover,
		.nav-dropdown.nav-dropdown-bold>li>a:hover,
		.nav-dropdown-bold.dark .nav-column li>a:hover,
		.nav-dropdown.nav-dropdown-bold.dark>li>a:hover,
		.is-outline:hover,
		.tagcloud a:hover,
		.grid-tools a,
		input[type='submit']:not(.is-form),
		.box-badge:hover .box-text,
		input.button.alt,
		.nav-box>li>a:hover,
		.nav-box>li.active>a,
		.nav-pills>li.active>a,
		.current-dropdown .cart-icon strong,
		.cart-icon:hover strong,
		.nav-line-bottom>li>a:before,
		.nav-line-grow>li>a:before,
		.nav-line>li>a:before,
		.banner,
		.header-top,
		.slider-nav-circle .flickity-prev-next-button:hover svg,
		.slider-nav-circle .flickity-prev-next-button:hover .arrow,
		.primary.is-outline:hover,
		.button.primary:not(.is-outline),
		input[type='submit'].primary,
		input[type='submit'].primary,
		input[type='reset'].button,
		input[type='button'].primary,
		.badge-inner {
			background-color: #ba0c2f;
		}

		/* Border */
		.nav-vertical.nav-tabs>li.active>a,
		.scroll-to-bullets a.active,
		.nav-pagination>li>.current,
		.nav-pagination>li>span:hover,
		.nav-pagination>li>a:hover,
		.has-hover:hover .badge-outline .badge-inner,
		.accordion-title.active,
		.featured-table,
		.is-outline:hover,
		.tagcloud a:hover,
		blockquote,
		.has-border,
		.cart-icon strong:after,
		.cart-icon strong,
		.blockUI:before,
		.processing:before,
		.loading-spin,
		.slider-nav-circle .flickity-prev-next-button:hover svg,
		.slider-nav-circle .flickity-prev-next-button:hover .arrow,
		.primary.is-outline:hover {
			border-color: #ba0c2f
		}

		.nav-tabs>li.active>a {
			border-top-color: #ba0c2f
		}

		.widget_shopping_cart_content .blockUI.blockOverlay:before {
			border-left-color: #ba0c2f
		}

		.woocommerce-checkout-review-order .blockUI.blockOverlay:before {
			border-left-color: #ba0c2f
		}

		/* Fill */
		.slider .flickity-prev-next-button:hover svg,
		.slider .flickity-prev-next-button:hover .arrow {
			fill: #ba0c2f;
		}

		body {
			font-size: 100%;
		}

		@media screen and (max-width: 549px) {
			body {
				font-size: 100%;
			}
		}

		body {
			font-family: "Open Sans", sans-serif
		}

		body {
			font-weight: 0
		}

		body {
			color: #333333
		}

		.nav>li>a {
			font-family: "Open Sans", sans-serif;
		}

		.mobile-sidebar-levels-2 .nav>li>ul>li>a {
			font-family: "Open Sans", sans-serif;
		}

		.nav>li>a {
			font-weight: 600;
		}

		.mobile-sidebar-levels-2 .nav>li>ul>li>a {
			font-weight: 600;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.heading-font,
		.off-canvas-center .nav-sidebar.nav-vertical>li>a {
			font-family: "Open Sans", sans-serif;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.heading-font,
		.banner h1,
		.banner h2 {
			font-weight: 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.heading-font {
			color: #333333;
		}

		.alt-font {
			font-family: "Dancing Script", sans-serif;
		}

		.alt-font {
			font-weight: 400 !important;
		}

		.header:not(.transparent) .header-nav-main.nav>li>a {
			color: #000000;
		}

		.header:not(.transparent) .header-nav-main.nav>li>a:hover,
		.header:not(.transparent) .header-nav-main.nav>li.active>a,
		.header:not(.transparent) .header-nav-main.nav>li.current>a,
		.header:not(.transparent) .header-nav-main.nav>li>a.active,
		.header:not(.transparent) .header-nav-main.nav>li>a.current {
			color: #ba0c2f;
		}

		.header-nav-main.nav-line-bottom>li>a:before,
		.header-nav-main.nav-line-grow>li>a:before,
		.header-nav-main.nav-line>li>a:before,
		.header-nav-main.nav-box>li>a:hover,
		.header-nav-main.nav-box>li.active>a,
		.header-nav-main.nav-pills>li>a:hover,
		.header-nav-main.nav-pills>li.active>a {
			color: #FFF !important;
			background-color: #ba0c2f;
		}

		a {
			color: #333333;
		}

		a:hover {
			color: #ba0c2f;
		}

		.tagcloud a:hover {
			border-color: #ba0c2f;
			background-color: #ba0c2f;
		}

		.absolute-footer,
		html {
			background-color: rgba(0, 0, 0, 0.7)
		}

		/* Custom CSS */
		body {
			font-size: 14px !important;
		}

		#logo h1 {
			display: none;
		}

		.header:not(.transparent) .header-nav.nav>li>a {
			font-size: 13px;
		}

		.nav-line-bottom>li>a:before,
		.nav-line-grow>li>a:before,
		.nav-line>li>a:before {
			height: 2px;
		}

		.header-main .nav>li>a {
			line-height: 44px !important;
		}

		.nav-dropdown-default {
			padding: 10px !important;
		}

		.header-main .nav>li>.nav-dropdown {
			min-width: 200px;
			border: none;
		}

		.header-main .nav>li>.nav-dropdown>li>a {
			color: #333;
			font-size: 13px;
			text-transform: uppercase;
			font-weight: bold;
		}

		.header-main .nav>li>.nav-dropdown>li:hover>a {
			color: #ba0c2f;
		}

		h2.page-subheading {
			display: inline-block;
			text-align: center;
			margin: 0 auto;
			position: relative;
			color: #000;
			padding: 0 0 15px;
		}

		h2.page-subheading:before {
			position: absolute;
			content: "";
			height: 3px;
			background: #00548f;
			width: 80px;
			bottom: 0;
			right: 0;
			margin: 0 auto;
			left: 0;
		}

		.section-dichvu .box-image a:before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 1;
			background: rgba(67, 69, 113, 0);
			-webkit-transition: all 0.6s ease-in-out;
			transition: all 0.6s ease-in-out;
			-moz-transition: all 0.6s ease-in-out;
			-ms-transition: all 0.6s ease-in-out;
			-o-transition: all 0.6s ease-in-out;
		}

		.section-dichvu .box-image a:after {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: rgba(67, 69, 113, 0);
			-webkit-transition: all 0.6s ease-in-out;
			transition: all 0.6s ease-in-out;
			-moz-transition: all 0.6s ease-in-out;
			-ms-transition: all 0.6s ease-in-out;
			-o-transition: all 0.6s ease-in-out;
		}

		.section-dichvu .box-image a:hover:before {
			right: 50%;
			left: 50%;
			width: 0;
			background: rgba(255, 255, 255, 0.5);
		}

		.section-dichvu .box-image a:hover:after {
			height: 0;
			top: 50%;
			bottom: 50%;
			background: rgba(255, 255, 255, 0.5);
		}

		h2.hotline {
			text-align: center;
			font-size: 25px;
			color: #ba0c2f;
		}

		.hot-line a {
			display: inline-block;
			position: relative;
			background: #df1f26;
			padding: 4px 10px 4px 30px;
			border-radius: 16px;
			box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
			width: 150px;
			height: 32px;
			color: #fff;
			font-size: 15px;
			font-weight: 600;
			line-height: 24px;
			text-align: center;
		}

		.hot-line a i {
			color: #df1f26;
			position: absolute;
			top: 4px;
			left: 4px;
			width: 24px;
			height: 24px;
			background: #fff;
			border-radius: 13px;
			text-align: center;
			line-height: 24px;
			font-size: 20px;
			transition: all 0.2s;
		}

		.hot-line a:hover i {
			transform: rotate(-30deg);
		}

		.hot-line a:hover {
			color: #fff;
		}

		.section-gioithieu,
		.section-dichvu,
		.section-footer {
			padding-bottom: 0 ! important;
		}

		.section-hotline {
			padding-top: 0 !important;
		}

		.section-kienthuc a.plain:hover {
			color: #333;
		}

		.section-kienthuc h5.post-title:hover {
			color: #ba0c2f
		}

		.absolute-footer {
			padding: 5px 0 5px;
		}

		.absolute-footer.dark {
			color: #fff;
		}

		.footer-secondary {
			padding: 0;
			font-weight: bold;
		}

		.h3-form-dk {
			padding-bottom: 10px;
			line-height: 24px;
			font-size: 14px;
			color: #000;
		}

		.h3-form-dk a {
			color: #df1f26;
		}

		.form-flat input:not([type="submit"]),
		.form-flat textarea {
			background-color: #fff;
			border-color: #ba0c2f;
			border-radius: 4px !important;
		}

		.form-flat button,
		.form-flat input {
			border-radius: 4px !important;
		}

		.entry-content {
			padding-top: 0;
		}

		.page-wrapper {
			padding-top: 20px;
			padding-bottom: 0;
		}

		.post {
			margin: 0 0 0px;
		}

		h1.entry-title,
		.flatsome_recent_posts span.widget-title {
			font-size: 20px;
			color: #252525;
			text-transform: uppercase;
			position: relative;
			border-bottom: 1px solid #dddddd;
			padding-bottom: 20px;
		}

		h1.entry-title::after,
		.flatsome_recent_posts span.widget-title::after {
			content: "";
			display: block;
			border-bottom: 3px solid #252525;
			position: absolute;
			width: 30px;
			bottom: -2px;
			left: 0;
		}

		.is-divider,
		#comments,
		.badge.top.post-date {
			display: none;
		}

		.flatsome_recent_posts span.widget-title {
			display: block;
			font-size: 16px;
			padding-bottom: 15px;
		}

		.flatsome_recent_posts ul li .badge {
			width: 5em;
			height: 5em;
		}

		.blog-archive h5.post-title {
			font-size: 1.3em;
			margin-bottom: .5em;
		}

		.blog-archive h5.post-title:hover {
			color: #ba0c2f;
		}

		.blog-archive p.from_the_blog_excerpt {
			font-size: 1.1em;
		}

		.blog-archive h1.page-title {
			font-size: 1.5em;
		}

		.blog-archive .post-item a:hover {
			color: #000;
		}

		.entry-content ul li,
		.section-gioithieu ul li {
			margin-left: 3em;
		}

		.lien-quan ul {
			margin-left: 30px;
		}

		.lien-quan ul li h4 {
			font-size: 14px;
		}

		.lien-quan ul li h4 a {
			color: #3366ff;
		}

		.lien-quan ul li h4 a:hover {
			color: #ba0c2f;
		}

		@media screen and (min-width: 850px) {

			.blog-single .large-9.col,
			.blog-archive .large-9.col {
				max-width: 70%;
				padding-right: 0;
				padding-bottom: 0;
			}

			.blog-single .large-3.col,
			.blog-archive .large-3.col {
				max-width: 30%;
				flex-basis: 30%;
				padding-left: 15px;
			}
		}

		body.home .kk-star-ratings.lft {
			display: none;
		}

		.fhotline {
			position: fixed;
			left: 40px;
			bottom: 20px;
			z-index: 9999999;
			color: #fff;
			border-radius: 30px;
			background: #ba0c2f;
			display: inline-block;
		}

		.fhotline .call-me {
			float: center;
			color: #fff;
			background: #000;
			display: block;
			height: 100%;
			line-height: 40px;
			padding: 0 30px 0 15px;
			border-radius: 30px;
			font-size: 22px;
		}

		.fhotline .hotline-no {
			float: center;
			text-align: center;
			display: inline-block;
			padding: 0 15px;
			font-weight: 600;
			background-color: #ba0c2f;
			border-radius: 30px;
			margin-left: -25px;
			height: 40px;
		}

		.fhotline .hotline-no a {
			color: #fff;
		}

		.fhotline span {
			font-size: 10px;
			text-transform: uppercase;
			margin: 0;
			text-align: center;
			line-height: 14px;
			display: block;
		}

		.faa-wrench.animated,
		.faa-wrench.animated-hover:hover,
		.faa-parent.animated-hover:hover>.faa-wrench {
			-webkit-animation: wrench 3.5s ease infinite;
			animation: wrench 3.5s ease infinite;
			transform-origin-x: 90%;
			transform-origin-y: 35%;
			transform-origin-z: initial;
		}

		@-webkit-keyframes wrench {
			0% {
				-webkit-transform: rotate(-12deg);
				transform: rotate(-12deg);
			}

			8% {
				-webkit-transform: rotate(12deg);
				transform: rotate(12deg);
			}

			10% {
				-webkit-transform: rotate(24deg);
				transform: rotate(24deg);
			}

			18% {
				-webkit-transform: rotate(-24deg);
				transform: rotate(-24deg);
			}

			20% {
				-webkit-transform: rotate(-24deg);
				transform: rotate(-24deg);
			}

			28% {
				-webkit-transform: rotate(24deg);
				transform: rotate(24deg);
			}

			30% {
				-webkit-transform: rotate(24deg);
				transform: rotate(24deg);
			}

			38% {
				-webkit-transform: rotate(-24deg);
				transform: rotate(-24deg);
			}

			40% {
				-webkit-transform: rotate(-24deg);
				transform: rotate(-24deg);
			}

			48% {
				-webkit-transform: rotate(24deg);
				transform: rotate(24deg);
			}

			50% {
				-webkit-transform: rotate(24deg);
				transform: rotate(24deg);
			}

			58% {
				-webkit-transform: rotate(-24deg);
				transform: rotate(-24deg);
			}

			60% {
				-webkit-transform: rotate(-24deg);
				transform: rotate(-24deg);
			}

			68% {
				-webkit-transform: rotate(24deg);
				transform: rotate(24deg);
			}

			75% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
		}

		@keyframes wrench {
			0% {
				-webkit-transform: rotate(-12deg);
				-ms-transform: rotate(-12deg);
				transform: rotate(-12deg);
			}

			8% {
				-webkit-transform: rotate(12deg);
				-ms-transform: rotate(12deg);
				transform: rotate(12deg);
			}

			10% {
				-webkit-transform: rotate(24deg);
				-ms-transform: rotate(24deg);
				transform: rotate(24deg);
			}

			18% {
				-webkit-transform: rotate(-24deg);
				-ms-transform: rotate(-24deg);
				transform: rotate(-24deg);
			}

			20% {
				-webkit-transform: rotate(-24deg);
				-ms-transform: rotate(-24deg);
				transform: rotate(-24deg);
			}

			28% {
				-webkit-transform: rotate(24deg);
				-ms-transform: rotate(24deg);
				transform: rotate(24deg);
			}

			30% {
				-webkit-transform: rotate(24deg);
				-ms-transform: rotate(24deg);
				transform: rotate(24deg);
			}

			38% {
				-webkit-transform: rotate(-24deg);
				-ms-transform: rotate(-24deg);
				transform: rotate(-24deg);
			}

			40% {
				-webkit-transform: rotate(-24deg);
				-ms-transform: rotate(-24deg);
				transform: rotate(-24deg);
			}

			48% {
				-webkit-transform: rotate(24deg);
				-ms-transform: rotate(24deg);
				transform: rotate(24deg);
			}

			50% {
				-webkit-transform: rotate(24deg);
				-ms-transform: rotate(24deg);
				transform: rotate(24deg);
			}

			58% {
				-webkit-transform: rotate(-24deg);
				-ms-transform: rotate(-24deg);
				transform: rotate(-24deg);
			}

			60% {
				-webkit-transform: rotate(-24deg);
				-ms-transform: rotate(-24deg);
				transform: rotate(-24deg);
			}

			68% {
				-webkit-transform: rotate(24deg);
				-ms-transform: rotate(24deg);
				transform: rotate(24deg);
			}

			75% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}
		}

		.label-new.menu-item>a:after {
			content: "New";
		}

		.label-hot.menu-item>a:after {
			content: "Hot";
		}

		.label-sale.menu-item>a:after {
			content: "Sale";
		}

		.label-popular.menu-item>a:after {
			content: "Popular";
		}
	</style>
	<style type="text/css" id="wp-custom-css">
		.off-canvas .nav-vertical>li>a {
			font-size: 14px;
			text-transform: none;
			color: #333;
		}

		.nav:not(.nav-slide) .active>.children {
			padding-bottom: 15px;
		}

		span.post_comments {
			display: none;
		}
	</style>
</head>

<body data-rsssl=1
	class="error404 full-width lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">


	<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

	<div id="wrapper">


		<header id="header" class="header has-sticky sticky-jump">
			<div class="header-wrapper">
				<div id="masthead" class="header-main ">
					<div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

						<!-- Logo -->
						<div id="logo" class="flex-col logo">
							<!-- Header logo -->
							<a href="https://thietkethicongdn.com/"
								title="CÔNG TY TNHH KỸ THUẬT VÀ XÂY DỰNG NHIỆT ĐỚI - Thiết kế thi công nhà đẹp"
								rel="home">
								<img width="55" height="64"
									src="https://thietkethicongdn.com/wp-content/uploads/2021/03/logomm2-3.png"
									class="header_logo header-logo"
									alt="CÔNG TY TNHH KỸ THUẬT VÀ XÂY DỰNG NHIỆT ĐỚI" /><img width="55" height="64"
									src="https://thietkethicongdn.com/wp-content/uploads/2021/03/logomm2-3.png"
									class="header-logo-dark" alt="CÔNG TY TNHH KỸ THUẬT VÀ XÂY DỰNG NHIỆT ĐỚI" /></a>
						</div>

						<!-- Mobile Left Elements -->
						<div class="flex-col show-for-medium flex-left">
							<ul class="mobile-nav nav nav-left ">
								<li class="nav-icon has-icon">
									<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay"
										data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu"
										aria-expanded="false">

										<i class="icon-menu"></i>
									</a>
								</li>
							</ul>
						</div>

						<!-- Left Elements -->
						<div class="flex-col hide-for-medium flex-left
            flex-grow">
							<ul
								class="header-nav header-nav-main nav nav-left  nav-line-bottom nav-spacing-xlarge nav-uppercase">
								<li id="menu-item-34"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34 menu-item-design-default">
									<a href="/" class="nav-top-link">Trang chủ</a>
								</li>
								<li id="menu-item-130"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-130 menu-item-design-default has-dropdown">
									<a href="#" class="nav-top-link">Dịch vụ thiết kế<i class="icon-angle-down"></i></a>
									<ul class="sub-menu nav-dropdown nav-dropdown-default">
										<li id="menu-item-22"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22">
											<a href="https://thietkethicongdn.com/thiet-ke-thi-cong-nha-tai-da-nang">Thiết
												kế nhà phố</a>
										</li>
										<li id="menu-item-24"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24">
											<a href="https://thietkethicongdn.com/thiet-ke-biet-thu-da-nang">Thiết kế
												biệt thự</a>
										</li>
										<li id="menu-item-133"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133">
											<a href="https://thietkethicongdn.com/thiet-ke-homestay-khach-san-can-ho">Thiết
												kế khách sạn</a>
										</li>
										<li id="menu-item-23"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23">
											<a href="https://thietkethicongdn.com/thiet-ke-nha-hang-quan-cafe-shop">Thiết
												kế quán Cafe</a>
										</li>
										<li id="menu-item-306"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-306">
											<a href="https://thietkethicongdn.com/thiet-ke-thi-cong-noi-that-da-nang">Thiết
												kế nội thất</a>
										</li>
										<li id="menu-item-25"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25">
											<a
												href="https://thietkethicongdn.com/dich-vu-xin-giay-phep-xay-dung-tai-da-nang">Giấy
												phép xây dựng</a>
										</li>
									</ul>
								</li>
								<li id="menu-item-131"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-131 menu-item-design-default">
									<a href="https://thietkethicongdn.com/tin-cong-trinh" class="nav-top-link">Dự án
										thực hiện</a>
								</li>
								<li id="menu-item-2605"
									class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2605 menu-item-design-default">
									<a href="https://thietkethicongdn.com/cong-trinh-thuc-te" class="nav-top-link">Công
										trình thực tế</a>
								</li>
								<li id="menu-item-26"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26 menu-item-design-default">
									<a href="https://thietkethicongdn.com/kien-thuc-nha-dep" class="nav-top-link">Kiến
										thức nhà đẹp</a>
								</li>
								<li id="menu-item-2305"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2305 menu-item-design-default">
									<a href="https://thietkethicongdn.com/cau-hoi-thuong-gap" class="nav-top-link">Câu
										hỏi thường gặp</a>
								</li>
								<li id="menu-item-132"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132 menu-item-design-default">
									<a href="https://thietkethicongdn.com/lien-he" class="nav-top-link">Liên hệ</a>
								</li>
							</ul>
						</div>

						<!-- Right Elements -->
						<div class="flex-col hide-for-medium flex-right">
							<ul
								class="header-nav header-nav-main nav nav-right  nav-line-bottom nav-spacing-xlarge nav-uppercase">
							</ul>
						</div>

						<!-- Mobile Right Elements -->
						<div class="flex-col show-for-medium flex-right">
							<ul class="mobile-nav nav nav-right ">
							</ul>
						</div>

					</div>

				</div>
				<div class="header-bg-container fill">
					<div class="header-bg-image fill"></div>
					<div class="header-bg-color fill"></div>
				</div>
			</div>
		</header>


		<main id="main" class="">
			<div id="primary" class="content-area">
				<main id="main" class="site-main container pt" role="main">
					<section class="error-404 not-found mt mb">
						<div class="row">
							<div class="col medium-3"><span class="header-font"
									style="font-size: 6em; font-weight: bold; opacity: .3">404</span></div>
							<div class="col medium-9">
								<header class="page-title">
									<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
								</header>
								<div class="page-content">
									<p>It looks like nothing was found at this location. Maybe try one of the links
										below or a search?</p>
									<form method="get" class="searchform" action="https://thietkethicongdn.com/"
										role="search">
										<div class="flex-row relative">
											<div class="flex-col flex-grow">
												<input type="search" class="search-field mb-0" name="s" value="" id="s"
													placeholder="Search&hellip;" />
											</div>
											<div class="flex-col">
												<button type="submit"
													class="ux-search-submit submit-button secondary button icon mb-0"
													aria-label="Submit">
													<i class="icon-search"></i> </button>
											</div>
										</div>
										<div class="live-search-results text-left z-top"></div>
									</form>
								</div>
							</div>
						</div>
					</section>
				</main>
			</div>

		</main>

		<footer id="footer" class="footer-wrapper">

			<section class="section section-footer" id="section_1321997353">
				<div class="bg section-bg fill bg-fill  bg-loaded">





				</div>

				<div class="section-content relative">


					<div class="row row-small" id="row-847932724">


						<div id="col-1554819652" class="col medium-4 small-12 large-4">
							<div class="col-inner">



								<h3 style="font-size: 16px; color: #ba0c2f;">NHIỆT ĐỚI .VN</h3>
								<p style="font-weight: bold;">Điện thoại: <a href="tel:02363668686">02363 66 86
										86</a><br /><!--Hotline: <a href="tel:1900272743">1900272743</a><br />-->Email:
									<a
										href="mailto:kslegiang@gmail.com">kslegiang@gmail.com</a><br /><!--Facebook:
									<a
										href="https://www.facebook.com/milimetvuong">fb.com/milimetvuong</a><br />-->---------------------------------------------------------------------------------<br /><strong>VP
										BÌNH PHƯỚC 1:</strong> Số 45 Phạm Xuân Ẩn – Phường Hòa Xuân – Quận Cẩm Lệ –
									Thành phố BÌNH PHƯỚC.
								</p>
								<p style="font-weight: bold;"><strong>VP BÌNH PHƯỚC 2:</strong> Tầng 2 Tòa nhà Sao Vàng
									– Nguyễn Sinh Sắc – Quận Liên Chiểu – Thành phố BÌNH PHƯỚC</p>
								<p style="font-weight: bold;"><strong>VP HCM:</strong> Số 58, Đường số 3, Tân Kiểng,
									Quận 7, TP. HCM<span style="color: #aaaaaa;"> <a style="color: #aaaaaa;"
											href="https://congxepthanhlong.vn/">Cổng xếp</a></span></p>
								<p style="font-weight: bold;"><strong>VP QUY NHƠN:</strong> 132 Ỷ Lan, P Thị Nại, TP.
									Quy Nhơn</p>
								<p style="font-weight: bold;"><strong>VP GIA LAI:</strong> 92 Nguyễn Thái Học, TP
									Pleiku, Gia Lai</p>
								<p style="font-weight: bold;"><strong>VP QUẢNG NGÃI:</strong> 421 Hùng Vương, TP. Quảng
									Ngãi</p>

							</div>
						</div>



						<div id="col-314267895" class="col medium-4 small-12 large-4">
							<div class="col-inner">



								<!-- <h3 style="font-size: 16px;color: #ba0c2f;">FANPAGE</h3>
								<div class="fb-page" data-href="https://www.facebook.com/milimetvuong/" data-tabs=""
									data-width="" data-height="" data-small-header="false"
									data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
									<blockquote cite="https://www.facebook.com/milimetvuong/"
										class="fb-xfbml-parse-ignore">
										<p><a href="https://www.facebook.com/milimetvuong/">NHIỆT ĐỚI</a></p>
									</blockquote>
								</div> -->

							</div>
						</div>



						<div id="col-1894574010" class="col medium-4 small-12 large-4">
							<div class="col-inner">



								<h3 style="font-size: 16px;color: #ba0c2f;">BẢN ĐỒ</h3>
								<p><iframe
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d403.1181166387012!2d106.9026372!3d11.6895823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31735d657e172445%3A0x661d78954a7f30f5!2zQ8O0bmcgdHkgS2nhur9uIHRyw7pjIC0gTuG7mWkgdGjhuqV0IE1pbGltZXQgVnXDtG5n!5e0!3m2!1svi!2s!4v1500262818527"
										width="100%" height="250" frameborder="0" style="border: 0px;"></iframe></p>

							</div>
						</div>



					</div>

				</div>


				<style>
					#section_1321997353 {
						padding-top: 30px;
						padding-bottom: 30px;
						background-color: #AAAAAA;
					}
				</style>
			</section>

			<div class="absolute-footer dark medium-text-center small-text-center">
				<div class="container clearfix">

					<div class="footer-secondary pull-right">
						<div class="footer-text inline-block small-block">
							Develop by www.solmedia.one </div>
					</div>

					<div class="footer-primary pull-left">
						<div class="copyright-footer">
							Copyright © 2024<strong> Thiết kế thi công nhà đẹp tại BÌNH PHƯỚC - NHIỆT ĐỚI</strong>
						</div>
					</div>
				</div>
			</div>
			<a href="#top"
				class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle"
				id="top-link"><i class="icon-angle-up"></i></a>

		</footer>

	</div>

	<div class="fhotline">
		<a class="call-me" href="tel:0788634566">
			<i class="fa fa-phone faa-wrench animated " aria-hidden="true"></i>
		</a>
		<div class="hotline-no">
			<a href="tel:1900272743">0988.800.926</a>
			<span>GỌI ĐỂ ĐƯỢC TƯ VẤN MIỄN PHÍ</span>
		</div>
	</div>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSKKBPV" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
		<div class="sidebar-menu no-scrollbar ">
			<ul class="nav nav-sidebar nav-vertical nav-uppercase">
				<li class="header-search-form search-form html relative has-icon">
					<div class="header-search-form-wrapper">
						<div class="searchform-wrapper ux-search-box relative is-normal">
							<form method="get" class="searchform" action="https://thietkethicongdn.com/" role="search">
								<div class="flex-row relative">
									<div class="flex-col flex-grow">
										<input type="search" class="search-field mb-0" name="s" value="" id="s"
											placeholder="Search&hellip;" />
									</div>
									<div class="flex-col">
										<button type="submit"
											class="ux-search-submit submit-button secondary button icon mb-0"
											aria-label="Submit">
											<i class="icon-search"></i> </button>
									</div>
								</div>
								<div class="live-search-results text-left z-top"></div>
							</form>
						</div>
					</div>
				</li>
				<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34">
					<a href="/">Trang
						chủ</a>
				</li>
				<li
					class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-130">
					<a href="#">Dịch vụ thiết kế</a>
					<ul class="sub-menu nav-sidebar-ul children">
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22">
							<a href="https://thietkethicongdn.com/thiet-ke-thi-cong-nha-tai-da-nang">Thiết
								kế nhà
								phố</a>
						</li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24">
							<a href="https://thietkethicongdn.com/thiet-ke-biet-thu-da-nang">Thiết
								kế biệt thự</a>
						</li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133">
							<a href="https://thietkethicongdn.com/thiet-ke-homestay-khach-san-can-ho">Thiết
								kế khách
								sạn</a>
						</li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23">
							<a href="https://thietkethicongdn.com/thiet-ke-nha-hang-quan-cafe-shop">Thiết
								kế quán
								Cafe</a>
						</li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-306">
							<a href="https://thietkethicongdn.com/thiet-ke-thi-cong-noi-that-da-nang">Thiết
								kế nội
								thất</a>
						</li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25">
							<a href="https://thietkethicongdn.com/dich-vu-xin-giay-phep-xay-dung-tai-da-nang">Giấy
								phép xây dựng</a>
						</li>
					</ul>
				</li>
				<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-131">
					<a href="https://thietkethicongdn.com/tin-cong-trinh">Dự án thực
						hiện</a>
				</li>
				<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2605">
					<a href="https://thietkethicongdn.com/cong-trinh-thuc-te">Công trình
						thực tế</a>
				</li>
				<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26">
					<a href="https://thietkethicongdn.com/kien-thuc-nha-dep">Kiến thức nhà
						đẹp</a>
				</li>
				<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2305">
					<a href="https://thietkethicongdn.com/cau-hoi-thuong-gap">Câu hỏi thường
						gặp</a>
				</li>
				<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132">
					<a href="https://thietkethicongdn.com/lien-he">Liên hệ</a>
				</li>
			</ul>
		</div>
	</div>

	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js#xfbml=1&version=v6.0&autoLogAppEvents=1'
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<div class="fb-customerchat" attribution="wordpress" attribution_version="2.3" page_id="1728425647376461"></div>

	<!-- Facebook Pixel Code -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous"
		src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0&appId=127920551066459&autoLogAppEvents=1"
		nonce="F0MAo4W4"></script>
	<!-- End Facebook Pixel Code -->
	<!-- DooPage -->
	<script>
		!(function (d, O, o, p, a, g, e) {
			g = d.createElement("script");
			var i = d.getElementsByTagName("script")[0];
			g.async = 1, g.src = "https://" + o + "/static/chatbox/library/jquery.js",
				g.id = "j-s", !window[a] && i.parentNode.insertBefore(g, i), ((g = d.createElement("script")).async = 1),
				g.src = "https://" + o + "/dashboard/chatbox.js?w=1237", g.id = "d-s",
				i.parentNode.insertBefore(g, i),
				(e = function () { setTimeout(function () { O[p] && O.jQuery && $ ? O[p].init() : e() }, 200) })()
		})
			(document, window, "dashboard.doopage.com", "doopage", "jQuery")
	</script>
	<!-- End DooPage -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSKKBPV" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script type="text/javascript"
		src="https://thietkethicongdn.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.4"
		id="swv-js"></script>
	<script type="text/javascript" id="contact-form-7-js-extra">
		/* <![CDATA[ */
		var wpcf7 = { "api": { "root": "https:\/\/thietkethicongdn.com\/wp-json\/", "namespace": "contact-form-7\/v1" } };
		/* ]]> */
	</script>
	<script type="text/javascript"
		src="https://thietkethicongdn.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.4"
		id="contact-form-7-js"></script>
	<script type="text/javascript"
		src="https://thietkethicongdn.com/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.13.2"
		id="flatsome-live-search-js"></script>
	<script type="text/javascript" src="https://thietkethicongdn.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2"
		id="hoverIntent-js"></script>
	<script type="text/javascript" id="flatsome-js-js-extra">
		/* <![CDATA[ */
		var flatsomeVars = { "ajaxurl": "https:\/\/thietkethicongdn.com\/wp-admin\/admin-ajax.php", "rtl": "", "sticky_height": "64", "lightbox": { "close_markup": "<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>", "close_btn_inside": false }, "user": { "can_edit_pages": false }, "i18n": { "mainMenu": "Main Menu" }, "options": { "cookie_notice_version": "1" } };
		/* ]]> */
	</script>
	<script type="text/javascript"
		src="https://thietkethicongdn.com/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.13.2"
		id="flatsome-js-js"></script>

</body>

</html>